server{
    server_name laurenmcbride.me;
    listen 80;

    location /{
      proxy_pass http://127.0.0.1:8000/;
      include /etc/nginx/proxy.conf;

    }
    location /static/{
    alias /home/lauren/static/;
    }
}
