<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lauren McBride &middot; Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{STATIC_URL}}css/my_css.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/bootstrap.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/bootstrap-responsive.css" rel="stylesheet">
 
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: fixed;
      top: -20px;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 75px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{STATIC_URL}}js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{STATIC_URL}}ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{STATIC_URL}}ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{STATIC_URL}}ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="{{STATIC_URL}}ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="{{STATIC_URL}}ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container" style="width: auto;">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Lauren McBride Resume</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#links">Links</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
               
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="{{STATIC_URL}}img/examples/blurry-abstract-background.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Why am I the best choice for your needs?</h1>
              <p class="lead">This django powered app shows you my resume as well as showing you that I can perform what I say that I can.</p>
              <a class="btn btn-large btn-primary" href="mailto:lauren@pydojo.com">Contact Me</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="{{STATIC_URL}}img/examples/blurry-blue-background.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Seeing is Believing!</h1>
              <p class="lead">View this app to see that I am not just throwing buzz words, but can actually do what I say I can.</p>
              <a class="btn btn-large btn-primary" href="mailto:lauren@pydojo.com">Contact Me</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="{{STATIC_URL}}img/examples/brown-blurry.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Who needs school anyway?</h1>
              <p class="lead">Through mentors and self-teaching I learned all the skills this app presents to you.</p>
              <a class="btn btn-large btn-primary" href="mailto:lauren@pydojo.com">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

<div class="about_div section_divs">

	<div class="row-fluid">
      	<div class="project_div_pic" style="margin-top: 30px;"> 
        	<img class="img-circle" src="{{STATIC_URL}}img/examples/me.png">
        </div>	
        	
        	{% for person in person_list %}
          		<div class='person_heading myname_div'>
          			<h2><strong>{{person.firstname}} {{person.lastname}}</strong></h2><br>
		  		</div>
		  		<div class='person_text myinfo_div'> 
			  		<p>{{person.address}}<br>
				  	{{person.city}}, {{person.state}} {{person.zip}}<br><br>
				  	{{person.telephone}}<br>
				  	{{person.email}}</p>	
		    	</div> 
			{% endfor %}
	  
	</div>	
</div>		
        </div><!-- /.span4 -->
        <div class="span4">
          
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <!--<hr class="featurette-divider">-->
 	
<div id="skills" class="skills_div section_divs">

	<div class="row">
		<div align="center">
        	<h2 class="featurette-heading" style="margin-left: auto">Skills</h2>
        </div>	
    </div>
    <div class="row">
    	<div class="bigger_text">
			
			{% for category,skill_list in category_skill_list.items %}
				{% if forloop.counter0|divisibleby:3 %}
					<div class="row-fluid" style="width:90%; margin-left: 50px; margin-bottom: 15px;">
				{%endif %}
			
					
						<div class='skills_list span4'>
							<h3>{{category}}</h3>
								{% for skill in skill_list %}
									<p>{{skill}}</p>
								{% endfor %}
						</div>
				{% if forloop.counter|divisibleby:3 or forloop.last %}
					</div>
				{% endif %}
			{% endfor %}
			
		</div>	
	</div>		
</div>
   
<div id="projects" class="about_div section_divs">

	<div class="row">
		<div align="center">
			<h2 class="featurette-heading">Projects</h2>	
        </div>
    </div>  
    
     <div class="row-fluid">
      	<div class="project_div_pic"> 
        	<img src="{{STATIC_URL}}img/examples/project.jpg">
        </div>
        
	    <div class="bigger_text project_div">
			{% for project in project_list %}
				<div style="width: 400px;">
					<li>
					<p>{{project.description}}</p>
					</li>
				</div>
			{% endfor %}
		</div>	
	</div>		
		
	
</div>	
  
<div id="experience" class="skills_div section_divs">
	
	<div class="row">
		<div align="center">
			<h2 class="featurette-heading">Experience</h2><br>
		</div>   
	</div>
		<div class="row-fluid">
	        
		{% for experience in experience_list %}
			<div class="experience_div">
				<div class="experience_text">	
					<p><strong>{{experience.company}}</strong><br>
					{% if not experience.end_date %}
						{{experience.begin_date}} - Present<br>
					{% else %}	
						{{experience.begin_date}} - {{experience.end_date}}<br>
					{% endif %}
					{{experience.title}}</p>
					
				</div>
			</div>
			
			<div class="experience_div_lower">		
				<div class="bigger_text">
					<div style="width: 350px;">		
						<li><p>{{experience.description}}</p></li>
						<li><p>{{experience.description_2}}</p></li>
						<li><p>{{experience.description_3}}</p></li>
					</div>	
				</div>
			</div>	
		{% endfor %}
		
      	<div class="experience_div_pic"> 	   
        	<img src="{{STATIC_URL}}img/examples/experience.jpg" style="width:300px; height:150px;">
     	</div>
	</div>      
</div>
  

<div id="links" class="about_div section_divs">

	<div class="row">
		<div align="center">
			<h2 class="featurette-heading">Links</h2>	
        </div>
    </div>  
    
     <div class="row-fluid">
      	<div class="links_div">
	        <div class="link_size">
					
				{% for link in link_list %}
						<ul>
							<p>{{link.links}}</p>
							<div class="bigger_text">
								<li>
								<p>{{link.description}}</p>
								</li>
							</div>
						</ul>
					
				{% endfor %}
			</div> 
		</div>		
	</div>	
</div>		
		
	

  

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        
      </footer>

    



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{STATIC_URL}}js/jquery.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-transition.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-alert.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-modal.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-dropdown.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-scrollspy.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-tab.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-tooltip.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-popover.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-button.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-collapse.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-carousel.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="{{STATIC_URL}}js/holder/holder.js"></script>
  </body>
</html>